# test

./: pom.xml
src/test/java/objectmapper/model/: Participant.java  ParticipantCapability.java
src/test/java/org/: RunnerIT.java  TestPatternReplace.java
src/test/java/org/datetime/: DateTimeTest.java
src/test/java/org/ignore/: IgnoreFields.java  IgnoreFieldsInterface.java  MatcherTest.java  PersonIgnoreFields.java
src/test/java/org/impl/: BaseImpl.java  ConcreteImpl.java  ConcreteImpl2.java
src/test/java/org/lambda/: LambdaTest.java  SingleMethodInterface.java  SingleMethodInterfaceWithManyArgs.java  SingleMethodInterfaceWithNoArgs.java  SingleMethodInterfaceWithReturnValue.java  StreamTest.java
src/test/java/org/methodInMethod/: MethodInMethod.java
src/test/java/org/model/: Circle.java  Person.java  Shape.java  Square.java
src/test/java/org/optionals/: OptionalsTest.java
src/test/java/org/pattern/: PatternTest.java
src/test/java/org/practice/: InterviewSolution.java  Practice.java
src/test/java/org/reflections/: ReflectionsTest.java
src/test/java/org/robot/: Mouse.java
src/test/java/org/selenium/: Samsung.java
src/test/java/org/steps/: BaseSteps.java  ConcreteSteps.java
src/test/java/org/streams/: StreamTest.java
src/test/java/org/string/: TestPatternReplace.java
src/test/java/org/twilio/: PullMessageTest.java
src/test/java/util/: TestDataTableTypeRegistry.java
src/test/resources/features/: Test.feature
